/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 15.2 		*/
/*  Created On : 22-dub-2022 12:28:38 				*/
/*  DBMS       : MySql 						*/
/* ---------------------------------------------------- */

SET FOREIGN_KEY_CHECKS=0
; 
/* Drop Tables */

DROP TABLE IF EXISTS `Demands` CASCADE
;

DROP TABLE IF EXISTS `DemandStates` CASCADE
;

DROP TABLE IF EXISTS `Foundations` CASCADE
;

DROP TABLE IF EXISTS `OrderDetails` CASCADE
;

DROP TABLE IF EXISTS `Orders` CASCADE
;

DROP TABLE IF EXISTS `OrderStates` CASCADE
;

DROP TABLE IF EXISTS `Products` CASCADE
;

DROP TABLE IF EXISTS `Stock` CASCADE
;

DROP TABLE IF EXISTS `UserRoles` CASCADE
;

DROP TABLE IF EXISTS `Users` CASCADE
;

DROP TABLE IF EXISTS `UserStates` CASCADE
;

/* Create Tables */

CREATE TABLE `Demands`
(
	`Quantity` INT NOT NULL COMMENT 'Pocet produktu, ktere nadace poptava.',
	`Ready` INT NULL,
	`DemandID` INT NOT NULL AUTO_INCREMENT,
	`FoundationID` INT NOT NULL,
	`DemandStateID` INT NOT NULL,
	`ProductID` INT NOT NULL,
	CONSTRAINT `PK_DemandID` PRIMARY KEY (`DemandID` ASC)
)

;

CREATE TABLE `DemandStates`
(
	`Title` VARCHAR(50) NOT NULL COMMENT 'Strucny popis stavu poptavky',
	`Description` VARCHAR(1000) NULL COMMENT 'Detailni popis stavu poptavky.',
	`DemandStateID` INT NOT NULL AUTO_INCREMENT,
	CONSTRAINT `PK_DemandStateID` PRIMARY KEY (`DemandStateID` ASC)
)

;

CREATE TABLE `Foundations`
(
	`Address` VARCHAR(250) NULL COMMENT 'Adresa nadace, kam se budou zasilat produkty.',
	`Email` VARCHAR(80) NULL COMMENT 'Kontaktni emailova adresa nadace.',
	`Name` VARCHAR(100) NOT NULL COMMENT 'Nazev nadace.',
	`Image` VARCHAR(150) NULL COMMENT 'Adresa k obrazku nadace',
	`Description` TEXT NULL COMMENT 'Podrobne informace o nadaci, ktere si spravuje nadace.',
	`Phone` VARCHAR(20) NULL COMMENT 'Kontaktni telefonni cislo zastupitele nadace',
	`FoundationID` INT NOT NULL AUTO_INCREMENT,
	`UserID` INT NOT NULL,
	CONSTRAINT `PK_FoundationID` PRIMARY KEY (`FoundationID` ASC)
)

;

CREATE TABLE `OrderDetails`
(
	`Quantity` INT NOT NULL COMMENT 'Pocet produktu v detailu objednavky.',
	`DemandID` INT NOT NULL,
	`OrderDetailID` INT NOT NULL AUTO_INCREMENT,
	`OrderID` INT NOT NULL,
	CONSTRAINT `PK_OrderDetailID` PRIMARY KEY (`OrderDetailID` ASC)
)

;

CREATE TABLE `Orders`
(
	`Price` INT NOT NULL COMMENT 'Celkova cena objednavky k zaplaceni',
	`Date` DATETIME NOT NULL COMMENT 'Datum posledni zmeny stavu objednavky',
	`OrderID` INT NOT NULL AUTO_INCREMENT,
	`UserID` INT NOT NULL,
	`OrderStateID` INT NOT NULL,
	CONSTRAINT `PK_OrderID` PRIMARY KEY (`OrderID` ASC)
)

;

CREATE TABLE `OrderStates`
(
	`Title` VARCHAR(50) NOT NULL COMMENT 'Nazev stavu objednavky',
	`Description` VARCHAR(1000) NULL COMMENT 'Detailni informace o stavu objednavky',
	`OrderStateID` INT NOT NULL AUTO_INCREMENT,
	CONSTRAINT `PK_OrderStateID` PRIMARY KEY (`OrderStateID` ASC)
)

;

CREATE TABLE `Products`
(
	`Price` INT NOT NULL COMMENT 'Cena produktu v Kc.',
	`Name` VARCHAR(100) NOT NULL COMMENT 'Nazev produktu',
	`Image` VARCHAR(150) NULL COMMENT 'Adresa k obrazku produktu',
	`Description` TEXT NULL COMMENT 'Detailni popis produktu',
	`ProductID` INT NOT NULL AUTO_INCREMENT,
	`StockID` INT NOT NULL,
	CONSTRAINT `PK_ProductID` PRIMARY KEY (`ProductID` ASC)
)

;

CREATE TABLE `Stock`
(
	`LastChange` DATETIME NULL COMMENT 'Datum posledni zmeny kusu na sklade.',
	`Quantity` INT NOT NULL COMMENT 'Aktualni pocet kusu produktu na sklade.',
	`StockID` INT NOT NULL AUTO_INCREMENT,
	CONSTRAINT `PK_StockID` PRIMARY KEY (`StockID` ASC)
)

;

CREATE TABLE `UserRoles`
(
	`Title` VARCHAR(50) NOT NULL COMMENT 'Nazev role',
	`Description` VARCHAR(1000) NULL COMMENT 'Strucny popis cinnosti uzivatele s danou roli.',
	`UserRoleID` INT NOT NULL AUTO_INCREMENT,
	CONSTRAINT `PK_UserRoleID` PRIMARY KEY (`UserRoleID` ASC)
)

;

CREATE TABLE `Users`
(
	`Email` VARCHAR(80) NOT NULL COMMENT 'Kontakni email uzivatele. Pouziva se i pri prihlaseni.',
	`Password` VARCHAR(500) NOT NULL COMMENT 'Hash prihlasovaciho hesla',
	`Name` VARCHAR(50) NOT NULL COMMENT 'Jmeno uzivatele',
	`Surname` VARCHAR(50) NOT NULL COMMENT 'Prijmeni uzivatele',
	`UserID` INT NOT NULL AUTO_INCREMENT,
	`UserRoleID` INT NOT NULL,
	`UserStateID` INT NOT NULL,
	CONSTRAINT `PK_UserID` PRIMARY KEY (`UserID` ASC)
)

;

CREATE TABLE `UserStates`
(
	`Title` VARCHAR(50) NOT NULL COMMENT 'Strucny popis stavu uzivatele',
	`UserStateID` INT NOT NULL AUTO_INCREMENT,
	CONSTRAINT `PK_UserStateID` PRIMARY KEY (`UserStateID` ASC)
)

;

/* Create Primary Keys, Indexes, Uniques, Checks */

ALTER TABLE `Users` 
 ADD CONSTRAINT `UQ_Users_Email` UNIQUE (`Email` ASC)
;

/* Create Foreign Key Constraints */

ALTER TABLE `Demands` 
 ADD CONSTRAINT `FK_DemandState_Demand`
	FOREIGN KEY (`DemandStateID`) REFERENCES `DemandStates` (`DemandStateID`) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE `Demands` 
 ADD CONSTRAINT `FK_Foundation_Demand`
	FOREIGN KEY (`FoundationID`) REFERENCES `Foundations` (`FoundationID`) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE `Demands` 
 ADD CONSTRAINT `FK_Product_Demand`
	FOREIGN KEY (`ProductID`) REFERENCES `Products` (`ProductID`) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE `Foundations` 
 ADD CONSTRAINT `FK_User_Foundation`
	FOREIGN KEY (`UserID`) REFERENCES `Users` (`UserID`) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE `OrderDetails` 
 ADD CONSTRAINT `FK_Demand_OrderDetail`
	FOREIGN KEY (`DemandID`) REFERENCES `Demands` (`DemandID`) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE `OrderDetails` 
 ADD CONSTRAINT `FK_Order_OrderDetail`
	FOREIGN KEY (`OrderID`) REFERENCES `Orders` (`OrderID`) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE `Orders` 
 ADD CONSTRAINT `FK_OrderState_Order`
	FOREIGN KEY (`OrderStateID`) REFERENCES `OrderStates` (`OrderStateID`) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE `Orders` 
 ADD CONSTRAINT `FK_User_Order`
	FOREIGN KEY (`UserID`) REFERENCES `Users` (`UserID`) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE `Products` 
 ADD CONSTRAINT `FK_Stock_Product`
	FOREIGN KEY (`StockID`) REFERENCES `Stock` (`StockID`) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE `Users` 
 ADD CONSTRAINT `FK_UserState_User`
	FOREIGN KEY (`UserStateID`) REFERENCES `UserStates` (`UserStateID`) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE `Users` 
 ADD CONSTRAINT `FK_UserRole_User`
	FOREIGN KEY (`UserRoleID`) REFERENCES `UserRoles` (`UserRoleID`) ON DELETE No Action ON UPDATE No Action
;

SET FOREIGN_KEY_CHECKS=1
; 
